Seznam dotazů select, které původci vrací data
			<zobrazeni_1>
				<id>1</id>
				<selectDescription>Seznam entit 1</selectDescription>
				<title>Test obdobi</title>   
				<subtitle>test</subtitle>
				
				<query>SELECT *	
					FROM "schema"."obdobi"
				</query>
			</zobrazeni_1>
			
			<zobrazeni_2>
				<id>2</id>
				<selectDescription>Seznam entit 2</selectDescription>
				<title>Seznam entit</title>   
				<subtitle>Test </subtitle>
				<query>SELECT *	
					FROM "schema"."stupen"
				</query>
			</zobrazeni_2>
			
			<zobrazeni_3>
				<id>2a</id>
				<selectDescription>Karta entity (detail)</selectDescription>
				<title>Karta entity</title>   
				<subtitle>Bude skryto a dostupné pouze ze seznamu entit přes ID entity, SELECT bez podmínky WHERE</subtitle>
				<query>SELECT *	
					FROM "schema"."stupen"
				</query>
			</zobrazeni_3>