<h3>Úmrtí osob na nemoci oběhové soustavy, Národní kardiologický informační systém: Otevřená data</h3>
<br />
Cílem datové sady je poskytnout možnost hodnocení četnosti úmrtí osob na nemoci oběhové soustavy od roku 1994
až do posledního uzavřeného roku. Uživatel může údaje stratifikovat dle charakteristik osob (kategorie věku při
úmrtí, pohlaví, bydliště při úmrtí, příčina úmrtí) a času (rok) nebo dle jejich kombinací. Zdrojová data jsou obecnou,
neagregovanou, datovou sadu na úrovni jednotlivých primárních záznamů o zemřelých osobách.
<br />
<br />
